export const regExp = {
  name: /^[가-힣]*$|^[a-zA-Z]*$/, // 한글 또는 영문만 허용
  id: /^[a-zA-Z0-9_-]+$/, // 영문, 숫자, 언더스코어, 하이픈만 허용
  email: /^[^@\s]+@[^@\s]+\.[^@\s]+$/, // 유효한 이메일 주소 형식
  password: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,20}$/, // 비밀번호: 영문, 숫자, 특수문자 포함 8~20자
  phone: /^(0\d{1,2})(\d{3,4})(\d{4})$|^$/, // 전화번호 형식
  num: /^(?!0\d)\d*$|^$/, // 숫자만 허용 (0으로 시작하는 경우 제외)
  commasNum: /^[0-9,]+$|^$/, // 숫자와 콤마 허용
  businessNum: /^(\d{3})-(\d{2})-(\d{5})$|^$/, // 사업자 번호 형식
  mixed: /^[a-zA-Z0-9가-힣ㄱ-ㅎㅏ-ㅣ~!@#$%^&*()._-]+$/, // 영문, 숫자, 한글, 특수문자 허용
  korean: /^[가-힣]+$/, // 한글만 허용
  english: /^[a-zA-Z]+$/, // 영어만 허용
};
